/* Additional style for the body to set the background color to green */
body {
    background-color: #008000; /* A shade of green */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full viewport height */
    margin: 0; /* Remove default margin */
  }
  
  .card {
    width: 120px;
    height: 180px;
    background-color: white;
    border: 2px solid #000;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 20px;
    position: relative;
    padding: 10px;
  }
  
  .card .suit, .card .value {
    position: absolute;
  }
  
  .card .value {
    /* Center the value in the middle of the card */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em; /* Larger font size for the value */
  }
  
  .card .suit.top {
    top: 10px;
    left: 10px;
    font-size: 1.5em;
  }
  
  .card .suit.bottom {
    bottom: 10px;
    right: 10px;
    font-size: 1.5em;
    transform: rotate(180deg);
  }
  
  .hearts .suit, .diamonds .suit {
    color: red;
  }
  